Package                   Version   
------------------------- ----------
asn1crypto                0.24.0    
attrs                     18.2.0    
Automat                   0.7.0     
autopep8                  1.4.3     
backcall                  0.1.0     
beautifulsoup4            4.6.3     
bleach                    3.0.2     
certifi                   2018.10.15
cffi                      1.11.5    
chardet                   3.0.4     
Click                     7.0       
colorama                  0.4.0     
constantly                15.1.0    
coreapi                   2.3.3     
coreschema                0.0.4     
cowpy                     1.1.0     
cryptography              2.4.2     
cssselect                 1.0.3     
cycler                    0.10.0    
Cython                    0.29.2    
decorator                 4.3.0     
defusedxml                0.5.0     
diff-match-patch          20181111  
distribute                0.7.3     
Django                    2.0.1     
django-autocomplete-light 3.2.10    
django-ckeditor           5.6.1     
django-crispy-forms       1.7.2     
django-debug-toolbar      1.9.1     
django-formtools          2.1       
django-import-export      1.2.0     
django-jet                1.0.8     
django-js-asset           1.2.2     
django-observer           0.4.3     
django-redis              4.10.0    
django-reversion          3.0.3     
django-silk               3.0.0     
djangorestframework       3.9.1     
djdt-flamegraph           0.2.12    
docopt                    0.6.2     
EasyProcess               0.2.5     
entrypoints               0.2.3     
et-xmlfile                1.0.1     
Flask                     1.0.2     
future                    0.17.1    
gevent                    1.4.0     
gevent-websocket          0.10.1    
google-api-python-client  1.4.1     
gprof2dot                 2016.10.13
greenlet                  0.4.15    
httplib2                  0.9.2     
hyperlink                 18.0.0    
idna                      2.7       
incremental               17.5.0    
ipykernel                 5.1.0     
ipython                   7.2.0     
ipython-genutils          0.2.0     
ipywidgets                7.4.2     
itsdangerous              1.1.0     
itypes                    1.1.0     
jdcal                     1.4       
jedi                      0.13.1    
jet-django                0.4.2     
Jinja2                    2.10      
joblib                    0.13.0    
jsonschema                2.6.0     
jupyter                   1.0.0     
jupyter-client            5.2.3     
jupyter-console           6.0.0     
jupyter-core              4.4.0     
kiwisolver                1.0.1     
lxml                      4.2.5     
Markdown                  3.0.1     
MarkupSafe                1.1.0     
matplotlib                3.0.2     
memory-profiler           0.55.0    
mistune                   0.8.4     
mysql-connector           2.1.6     
Naked                     0.1.31    
nbconvert                 5.4.0     
nbformat                  4.4.0     
notebook                  5.7.2     
numpy                     1.15.4    
oauth2client              4.1.3     
odfpy                     1.4.0     
olefile                   0.46      
openpyxl                  2.6.0     
paho-mqtt                 1.4.0     
pandocfilters             1.4.2     
parsel                    1.5.1     
parso                     0.3.1     
pickleshare               0.7.5     
pika                      0.12.0    
Pillow                    4.0.0     
pip                       19.0.2    
pipreqs                   0.4.9     
prometheus-client         0.4.2     
prompt-toolkit            2.0.7     
psutil                    5.3.0     
pyasn1                    0.4.4     
pyasn1-modules            0.2.2     
pycodestyle               2.5.0     
pycparser                 2.19      
PyDispatcher              2.0.5     
pygame                    1.9.4     
Pygments                  2.2.0     
PyHamcrest                1.9.0     
Pympler                   0.5       
PyMySQL                   0.9.2     
pyOpenSSL                 18.0.0    
pyparsing                 2.3.0     
PyQt5                     5.11.3    
PyQt5-sip                 4.19.13   
pyscreenshot              0.5.1     
python-dateutil           2.7.5     
pythonnet                 2.3.0     
pytz                      2018.7    
pywin32                   224       
pywinpty                  0.5.4     
PyYAML                    3.13      
pyzmq                     17.1.2    
qtconsole                 4.4.3     
queuelib                  1.5.0     
redis                     2.10.6    
reportlab                 3.5.12    
requests                  2.20.1    
rsa                       4.0       
schedule                  0.5.0     
Scrapy                    1.5.1     
scrapy-rabbitmq           0.1.2     
scrapy-redis              0.6.8     
selenium                  3.141.0   
Send2Trash                1.5.0     
service-identity          17.0.0    
setuptools                28.8.0    
setuptools-git            1.2       
shellescape               3.4.1     
six                       1.11.0    
SQLAlchemy                1.2.15    
sqlparse                  0.2.4     
state-machine             0.2.10    
tablib                    0.12.1    
terminado                 0.8.1     
testpath                  0.4.2     
tornado                   5.1.1     
traitlets                 4.3.2     
Twisted                   18.9.0    
unicodecsv                0.14.1    
uritemplate               3.0.0     
urllib3                   1.24.1    
w3lib                     1.19.0    
wcwidth                   0.1.7     
webencodings              0.5.1     
Werkzeug                  0.14.1    
widgetsnbextension        3.4.2     
win-unicode-console       0.5       
WMI                       1.4.9     
xadmin                    2.0.1     
xlrd                      1.2.0     
xlwt                      1.3.0     
xmlx                      2.0.0     
yarg                      0.1.9     
zmq                       0.0.0     
zope.interface            4.6.0     
